PORT=3000
CORS_ORIGIN=*
CORS_CREDENTIALS=true
LOG_LEVEL=info

PG_DATABASE_URL=
PG_DATABASE_SSL=fasle

JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30d
JWT_SECRET="kuncikesuksesan"
JWT_ALGORITHM=HS256

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_CACHE_TTL=3600
